events {}

http {
    # Zones de limitation de requêtes et connexions
    limit_req_zone $binary_remote_addr zone=req_limit:10m rate=500r/s;
    limit_conn_zone $binary_remote_addr zone=conn_limit:10m;

    # Log configuration
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;

    upstream frontend {
        server frontend:3000;
    }

    server {
        listen 80;
        server_name yourdomain.com;

        # Rediriger HTTP vers HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name yourdomain.com;

        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Protection contre les attaques DoS
            limit_req zone=req_limit burst=10000 nodelay;
            limit_conn conn_limit 20;
        }

        # Sécurisation avec des en-têtes de sécurité
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";

        # Journalisation des accès et des erreurs
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
}
